<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

        html {
            height: 100%;
        }

        body {
            width:100%;
            height:100%;
            margin: 0;
            padding-top: 80px;
            padding-bottom: 40px;
            font-family: "Nanum Gothic", arial, helvetica, sans-serif;
            background-repeat: no-repeat;
            background:linear-gradient(to bottom right, #fd0202, #ffffff);
        }

        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>동서대 챗봇 관리자</title>

</head>

<body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">

<div class="card align-middle" style="width:20rem; border-radius:20px;">
    <div class="card-title" style="margin-top:30px;">
        <h2 class="card-title text-center" style="color:#113366;">챗봇 관리 로그인</h2>
    </div>
    <div class="card-body">
        <form class="form-signin" name ="login" >
            <h5 class="form-signin-heading">로그인 정보를 입력하세요</h5>
            <label for="inputEmail" name="id" class="sr-only">Your ID</label>
            <input type="text" id="uid" class="form-control" placeholder="Your ID" required autofocus><BR>
            <label for="inputPassword" name="pw" class="sr-only">Password</label>
            <input type="password" id="upw" class="form-control" placeholder="Password" required><br>
        </form>

            <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" >로 그 인</button>

    </div>
</div>

<div class="modal">
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function(){
      $.ajax({
            url: "http://13.125.158.75:8180/reset",
            type: "get",
            success: function(){

            }

        })
        $("#btn-Yes").click(function(){
          var query = $("form[name=login]").serialize();
          $.ajax({
            url: "http://13.125.158.75:8180/login?id="+$('#uid').val()+"&pw="+$('#upw').val(),
            type: "post",
            success: function(response){
                if(response==1){
                  location.href = 'http://13.125.158.75:8180/static/data.html';
                }
                else{
                  alert("다시 확인 해주세요");
                }
            },
            error: function(error){
                console.log(error)
            }

        })
        })

    })
</script>
</html>